[metadata]
name = passpy
version = 0.0.1
author = Applehand

[options]
packages = passpy
install_requires =
    cryptography
    python-dotenv
    pyperclip

[options.entry_points]
console_scripts =
    passpy = passpy.cli:main
